<!DOCTYPE html>
 <html>
 <head>
 	<title>my website</title>
 	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
 	<style type="text/css">
 		*{
 			margin: 0;
 			padding: 0;
 			box-sizing: border-box;
 			font-family: 'Josefin Sans', sans-serif;
 		}
		header{
			width: 100%;
			height: 100vh;
			background-image: url(bg.png);
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
		.mainheader{
			width: 100%;
			height: 100px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.mainheader .logo img{
            width: 300px;
            height: 80px;
            padding-left: 60px;
		}
	.mainheader nav{
		width: 450px;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
	.mainheader nav a{
		text-decoration: none;
		color: black;
		text-transform: uppercase;
	}
.menubtn{
	margin: 60px;
}
.mainheader button{
	padding: 10px 45px;
	font-size: 14px;
	text-align: center;
	color: white;
	border:none;
	background-color: rgba(255, 121, 121,0.8);
	border-radius: 10px;

}

   main{
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		main .right-sec{
			padding-right: 50px;

		}
		main figure img{
			width: 591px;
			height: 531px;
		}
        main .left-sec{
        	margin-left: 100px;
        	margin-top: 100px;
        }
        main .left-sec h2{
        	color: #2424;
        	text-transform: capitalize;
        }
        main .left-sec h1{
        	margin: 18px 0;
        	font-size: 50px;
        	text-transform: capitalize;
        }
        main .left-sec p{
        	font-size: 20px;
        	margin-bottom: 16px;
        	text-transform: capitalize;
        }
    main .left-sec button{
    	background-color: rgba(255, 121, 121,0.8);
        color: white;
        border-radius: 10px;
        border:none;
        padding: 20px 30px;
    }
 	</style>
 </head>
 <body>
     <header>
     	<div class="mainheader">
     		<div class="logo">
     			<img src="bachpan.png">
     		</div>

     	<nav>
     		<a href="#">home</a>
     		<a href="#">services</a>
     		<a href="#">about</a>
     		<a href="#">contact</a>
     	</nav>

     	<div class="menubtn">
     		<button>HELPLINE</button>
     	</div>

     </div>
    


     <main>
     	<section class="left-sec">
     		<h2>we are here for your care</h2>
     		<h1>we are the best seller</h1>
     		<p>we are here for your care 24/7. any help just call us.</p>
     		<button>
     			ODER YOUR PRODUCTS
     		</button>
     	</section>

     	<section class="right-sec">
     		<figure>
     			<img src="unnamed.png">
     		</figure>
     	</section>
     </main>
</header>
 </body>
 </html>    